#Initializing - Cleaning up - ignore Operation Not Permitted errors
#Note: this script requires that the current directory (.) be in your PATH in ~/.bashrc

#-----------------------------------------
#START OF GRADING SCRIPT
#keygen 20 > key20
#5 POINTS: key20 must exist
key20 exists!

#-----------------------------------------
#5 POINTS: Number of characters in key20, should be 21:
21 key20

#-----------------------------------------
#keygen 70000 > key70000
#5 POINTS: Number of characters in key70000, should be 70001:
70001 key70000

#-----------------------------------------
#enc_client plaintext1 key20 $encport
#10 POINTS: Should return error about too-short key
Error: key 'key20' is too short
#-----------------------------------------
#enc_client plaintext1 key70000 $encport
#20 POINTS: Should return encrypted version of plaintext1
CCIUZFQEFILETJXDGJMHBSFQT CYELYWFBDK

#-----------------------------------------
#enc_client plaintext1 key70000 $encport > ciphertext1
#10 POINTS: ciphertext1 must exist
ciphertext1 exists!

#-----------------------------------------
#10 POINTS: ciphertext1 must be same number of chars as source
#wc -m plaintext1
37 plaintext1
#Should be same: wc -m ciphertext1
37 ciphertext1

#-----------------------------------------
#5 POINTS: ciphertext1 should look encrypted
CCIUZFQEFILETJXDGJMHBSFQT CYELYWFBDK

#-----------------------------------------
#dec_client ciphertext1 key70000 $encport
#5 POINTS: Should fail giving error that dec_client cannot use enc_server
Error: could not contact dec_server on port 57174
#-----------------------------------------
#20 POINTS: should return decrypted ciphertext1 that matches source
#cat plaintext1
THE RED GOOSE FLIES AT MIDNIGHT STOP
#dec_client ciphertext1 key70000 $decport
THE RED GOOSE FLIES AT MIDNIGHT STOP

#-----------------------------------------
#dec_client ciphertext1 key70000 $decport > plaintext1_a
#10 POINTS: plaintext1_a must exist
plaintext1_a exists!

#-----------------------------------------
#cmp plaintext1 plaintext1_a
#5 POINTS: plaintext1 must be the same as plaintext1_a:
#echo $? should be == 0, which means the cmp succeeded!
0

#-----------------------------------------
#20 POINTS: concurrent test of encryption - look for 4 properly-sized ciphertext# files, or 5 where the 5th is 0 bytes
#5 POINTS: Should be only one error about plaintext5 being bad
Ten second sleep, your program must complete in this time
enc_client error: input contains bad characters
total 404
drwxr-xr-x 1 runner runner   608 Mar  7 19:29 ./
drwxrwxrwx 1 runner runner    26 Mar  7 19:23 ../
-rw-r--r-- 1 runner runner    37 Mar  7 19:29 ciphertext1
-rw-r--r-- 1 runner runner   317 Mar  7 19:29 ciphertext2
-rw-r--r-- 1 runner runner    17 Mar  7 19:29 ciphertext3
-rw-r--r-- 1 runner runner 69333 Mar  7 19:29 ciphertext4
-rw-r--r-- 1 runner runner     0 Mar  7 19:29 ciphertext5
-rwxr-xr-x 1 runner runner   158 Mar  7 19:22 compileall
-rw-r--r-- 1 runner runner  8328 Mar  7 19:09 dClient.h
-rwxr-xr-x 1 runner runner 18240 Mar  7 19:28 dec_client
-rw-r--r-- 1 runner runner  1724 Mar  7 19:27 dec_client.c
-rwxr-xr-x 1 runner runner 14112 Mar  7 19:28 dec_server
-rw-r--r-- 1 runner runner  1574 Mar  7 01:05 dec_server.c
-rw-r--r-- 1 runner runner  7462 Mar  7 19:27 dServer.h
-rw-r--r-- 1 runner runner  8363 Mar  7 19:10 eClient.h
-rwxr-xr-x 1 runner runner 18240 Mar  7 19:28 enc_client
-rw-r--r-- 1 runner runner  1735 Mar  7 19:27 enc_client.c
-rwxr-xr-x 1 runner runner 14112 Mar  7 19:28 enc_server
-rw-r--r-- 1 runner runner  1573 Mar  7 01:05 enc_server.c
-rw-r--r-- 1 runner runner  7505 Mar  7 19:27 eServer.h
-rw-r--r-- 1 runner runner    21 Mar  7 19:29 key20
-rw-r--r-- 1 runner runner 70001 Mar  7 19:29 key70000
-rwxr-xr-x 1 runner runner  8592 Mar  7 19:28 keygen
-rw-r--r-- 1 runner runner   685 Mar  6 20:40 keygen.c
-rw-r--r-- 1 runner runner     0 Mar  3 00:13 main.c
-rw-r--r-- 1 runner runner  2485 Mar  7 19:29 mytestresults
-rwxr-xr-x 1 runner runner  5388 Mar  7 18:05 p5testscript
-rw-r--r-- 1 runner runner    37 Mar  7 18:18 plaintext1
-rw-r--r-- 1 runner runner   317 Mar  7 18:05 plaintext2
-rw-r--r-- 1 runner runner    17 Mar  7 18:05 plaintext3
-rw-r--r-- 1 runner runner 69333 Mar  7 18:05 plaintext4
-rw-r--r-- 1 runner runner    42 Mar  7 18:05 plaintext5
-rw-r--r-- 1 runner runner   146 Mar  7 19:03 .replit

#-----------------------------------------
#15 POINTS: concurrent test of decryption - look for 4 plaintext#_a files that match the plaintext# files
#Ten second sleep, your program must complete in this time
total 488
drwxr-xr-x 1 runner runner   704 Mar  7 19:29 ./
drwxrwxrwx 1 runner runner    26 Mar  7 19:23 ../
-rw-r--r-- 1 runner runner    37 Mar  7 19:29 ciphertext1
-rw-r--r-- 1 runner runner   317 Mar  7 19:29 ciphertext2
-rw-r--r-- 1 runner runner    17 Mar  7 19:29 ciphertext3
-rw-r--r-- 1 runner runner 69333 Mar  7 19:29 ciphertext4
-rw-r--r-- 1 runner runner     0 Mar  7 19:29 ciphertext5
-rwxr-xr-x 1 runner runner   158 Mar  7 19:22 compileall
-rw-r--r-- 1 runner runner  8328 Mar  7 19:09 dClient.h
-rwxr-xr-x 1 runner runner 18240 Mar  7 19:28 dec_client
-rw-r--r-- 1 runner runner  1724 Mar  7 19:27 dec_client.c
-rwxr-xr-x 1 runner runner 14112 Mar  7 19:28 dec_server
-rw-r--r-- 1 runner runner  1574 Mar  7 01:05 dec_server.c
-rw-r--r-- 1 runner runner  7462 Mar  7 19:27 dServer.h
-rw-r--r-- 1 runner runner  8363 Mar  7 19:10 eClient.h
-rwxr-xr-x 1 runner runner 18240 Mar  7 19:28 enc_client
-rw-r--r-- 1 runner runner  1735 Mar  7 19:27 enc_client.c
-rwxr-xr-x 1 runner runner 14112 Mar  7 19:28 enc_server
-rw-r--r-- 1 runner runner  1573 Mar  7 01:05 enc_server.c
-rw-r--r-- 1 runner runner  7505 Mar  7 19:27 eServer.h
-rw-r--r-- 1 runner runner    21 Mar  7 19:29 key20
-rw-r--r-- 1 runner runner 70001 Mar  7 19:29 key70000
-rwxr-xr-x 1 runner runner  8592 Mar  7 19:28 keygen
-rw-r--r-- 1 runner runner   685 Mar  6 20:40 keygen.c
-rw-r--r-- 1 runner runner     0 Mar  3 00:13 main.c
-rw-r--r-- 1 runner runner  4564 Mar  7 19:29 mytestresults
-rwxr-xr-x 1 runner runner  5388 Mar  7 18:05 p5testscript
-rw-r--r-- 1 runner runner    37 Mar  7 18:18 plaintext1
-rw-r--r-- 1 runner runner    37 Mar  7 19:29 plaintext1_a
-rw-r--r-- 1 runner runner   317 Mar  7 18:05 plaintext2
-rw-r--r-- 1 runner runner   317 Mar  7 19:29 plaintext2_a
-rw-r--r-- 1 runner runner    17 Mar  7 18:05 plaintext3
-rw-r--r-- 1 runner runner    17 Mar  7 19:29 plaintext3_a
-rw-r--r-- 1 runner runner 69333 Mar  7 18:05 plaintext4
-rw-r--r-- 1 runner runner 69333 Mar  7 19:29 plaintext4_a
-rw-r--r-- 1 runner runner    42 Mar  7 18:05 plaintext5
-rw-r--r-- 1 runner runner   146 Mar  7 19:03 .replit

#-----------------------------------------
#Cleaning up - ignore Operation Not Permitted errors
./p5testscript: line 141:  1747 Terminated              ./dec_server $decport
./p5testscript: line 143:  1746 Terminated              ./enc_server $encport

#SCRIPT COMPLETE
